.bid {
  width: 35%;
}
.container {
  padding: 14px;
  border: 2px solid white;
  background-color: white;
  border-radius: 10px;
  margin-top: 55px;
  height: 778px;
  color: #0077b6;
  &__ul {
    margin-top: 5px;
    list-style: none;
  }
  &__list {
    display: inline-flex;
    gap: 9px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 27px;
    &__title {
      width: 100px;
    }
  }

  &__box {
    border: 2px solid #005dac;
    border-radius: 10px;
    padding: 10px;
    height: 392px;
  }
}

.dollar {
  display: flex;
  align-items: center;

  &__sign {
    height: 20px;
    margin-top: -2px;
    margin-right: 5px;
    border: none;
    &__hr {
      border: 2px solid black;
    }
  }
}
.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__primary {
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.transitTime {
  border: 2px solid #005dac;
  border-radius: 10px;
  margin-top: 20px;
  height: 326px;

  &__hr {
    margin-left: 35px;
  }
  &__name {
    display: flex;
    gap: 30px;
    &__text {
      margin: 20px;
    }
    &__line {
      border: 1px solid #005dac;
    }
  }
  &__time {
    margin: 20px;
    &__p {
      color: black;
    }
  }
  &__h {
    border-top: 1px solid #005dac;
    top: 50%;
    width: 99%;

    display: block;
    transform: translateY(-50%);
  }
  &__dispatch {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  &__p {
    text-align: center;
    margin-top: 10px;
  }
}
.p {
  border: 2px solid #005dac;
  border-radius: 10px;
  margin-top: 20px;
  padding: 10px;
  color: grey;
  height: 123px;
  background-color: white;
}
